PORT=3000
BASE_URL= https://app.easyenglish.cfd
DB_USER="sa"
DB_PASSWORD="123456789"
DB_SERVER="DESKTOP-8J9HDUI"
DB_DATABASE="EasyEnglish"
GOOGLE_CLIENT_ID=342637437251-dl2nql2i37ie9nuig30eh4d6oahrnicf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
OAUTH_CLIENT_ID=342637437251-dl2nql2i37ie9nuig30eh4d6oahrnicf.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTH_CALLBACK_URL= https://app.easyenglish.cfd/auth/google/callback
EMAIL_USER='dohuyhoang1907@gmail.com'
EMAIL_PASS='appa fklv jfni eiix'
OPENAI_API_KEY=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
JWT_SECRET=7b7852f2c0b96ac836337a166333984a5f5a13fc6d26ff16d83c786ca50dc3c6277daee03b57225618327193ab99fe8f08e9b8d477bd42d775cfc61039ac0eb1

