PORT=3000
DB_USER="sa"
DB_PASSWORD="123456789"
DB_SERVER="DESKTOP-8J9HDUI"
DB_DATABASE="EasyEnglish"
GOOGLE_CLIENT_ID=342637437251-nb4i03dmvpl0cvnqqco8bsdprj4to0r0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
SESSION_SECRET=your_session_secret
OAUTH_CLIENT_ID=342637437251-nb4i03dmvpl0cvnqqco8bsdprj4to0r0.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTH_CALLBACK_URL=http://localhost:3000/auth/google/callback
